#Updated at Sat Mar 30 00:49:09 CET 2013
#Sat Mar 30 00:49:09 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/pfc_schema
database.username=postgres
database.password=root
