// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Caracteristica;
import ad.uda.pfc.domain.Magnitud;
import ad.uda.pfc.domain.Sensor;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Caracteristica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_magnitud", referencedColumnName = "id")
    private Magnitud Caracteristica.idMagnitud;
    
    @ManyToOne
    @JoinColumn(name = "id_sensor", referencedColumnName = "id")
    private Sensor Caracteristica.idSensor;
    
    @Column(name = "descripcio", length = 250)
    private String Caracteristica.descripcio;
    
    @Column(name = "valor", precision = 17, scale = 17)
    private Double Caracteristica.valor;
    
    public Magnitud Caracteristica.getIdMagnitud() {
        return idMagnitud;
    }
    
    public void Caracteristica.setIdMagnitud(Magnitud idMagnitud) {
        this.idMagnitud = idMagnitud;
    }
    
    public Sensor Caracteristica.getIdSensor() {
        return idSensor;
    }
    
    public void Caracteristica.setIdSensor(Sensor idSensor) {
        this.idSensor = idSensor;
    }
    
    public String Caracteristica.getDescripcio() {
        return descripcio;
    }
    
    public void Caracteristica.setDescripcio(String descripcio) {
        this.descripcio = descripcio;
    }
    
    public Double Caracteristica.getValor() {
        return valor;
    }
    
    public void Caracteristica.setValor(Double valor) {
        this.valor = valor;
    }
    
}
