// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Caracteristica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Caracteristica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Caracteristica.entityManager;
    
    public static final EntityManager Caracteristica.entityManager() {
        EntityManager em = new Caracteristica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Caracteristica.countCaracteristicas() {
        return entityManager().createQuery("SELECT COUNT(*) FROM Caracteristica o", Long.class).getSingleResult();
    }
    
    public static List<Caracteristica> Caracteristica.findAllCaracteristicas() {
        return entityManager().createQuery("SELECT o FROM Caracteristica o", Caracteristica.class).getResultList();
    }
    
    public static Caracteristica Caracteristica.findCaracteristica(Integer id) {
        if (id == null) return null;
        return entityManager().find(Caracteristica.class, id);
    }
    
    public static List<Caracteristica> Caracteristica.findCaracteristicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Caracteristica o", Caracteristica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Caracteristica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Caracteristica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Caracteristica attached = Caracteristica.findCaracteristica(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Caracteristica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Caracteristica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Caracteristica Caracteristica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Caracteristica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
