// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Habitacle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Habitacle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Habitacle.entityManager;
    
    public static final EntityManager Habitacle.entityManager() {
        EntityManager em = new Habitacle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Habitacle.countHabitacles() {
        return entityManager().createQuery("SELECT COUNT(*) FROM Habitacle o", Long.class).getSingleResult();
    }
    
    public static List<Habitacle> Habitacle.findAllHabitacles() {
        return entityManager().createQuery("SELECT o FROM Habitacle o", Habitacle.class).getResultList();
    }
    
    public static Habitacle Habitacle.findHabitacle(Integer id) {
        if (id == null) return null;
        return entityManager().find(Habitacle.class, id);
    }
    
    public static List<Habitacle> Habitacle.findHabitacleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Habitacle o", Habitacle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Habitacle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Habitacle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Habitacle attached = Habitacle.findHabitacle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Habitacle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Habitacle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Habitacle Habitacle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Habitacle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
