// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Habitacle;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Habitacle_Roo_Jpa_Entity {
    
    declare @type: Habitacle: @Entity;
    
    declare @type: Habitacle: @Table(schema = "pfc_schema", name = "habitacle");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Habitacle.id;
    
    public Integer Habitacle.getId() {
        return this.id;
    }
    
    public void Habitacle.setId(Integer id) {
        this.id = id;
    }
    
}
