// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Habitacle;
import ad.uda.pfc.domain.Sensor;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Habitacle_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idHabitacle")
    private Set<Sensor> Habitacle.sensors;
    
    @Column(name = "descripcio", length = 250)
    private String Habitacle.descripcio;
    
    public Set<Sensor> Habitacle.getSensors() {
        return sensors;
    }
    
    public void Habitacle.setSensors(Set<Sensor> sensors) {
        this.sensors = sensors;
    }
    
    public String Habitacle.getDescripcio() {
        return descripcio;
    }
    
    public void Habitacle.setDescripcio(String descripcio) {
        this.descripcio = descripcio;
    }
    
}
