// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Magnitud;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Magnitud_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Magnitud.entityManager;
    
    public static final EntityManager Magnitud.entityManager() {
        EntityManager em = new Magnitud().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Magnitud.countMagnituds() {
        return entityManager().createQuery("SELECT COUNT(*) FROM Magnitud o", Long.class).getSingleResult();
    }
    
    public static List<Magnitud> Magnitud.findAllMagnituds() {
        return entityManager().createQuery("SELECT o FROM Magnitud o", Magnitud.class).getResultList();
    }
    
    public static Magnitud Magnitud.findMagnitud(Integer id) {
        if (id == null) return null;
        return entityManager().find(Magnitud.class, id);
    }
    
    public static List<Magnitud> Magnitud.findMagnitudEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Magnitud o", Magnitud.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Magnitud.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Magnitud.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Magnitud attached = Magnitud.findMagnitud(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Magnitud.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Magnitud.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Magnitud Magnitud.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Magnitud merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
