// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Caracteristica;
import ad.uda.pfc.domain.Magnitud;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Magnitud_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idMagnitud")
    private Set<Caracteristica> Magnitud.caracteristicas;
    
    @Column(name = "nom", length = 250)
    private String Magnitud.nom;
    
    @Column(name = "simbol", length = 10)
    private String Magnitud.simbol;
    
    public Set<Caracteristica> Magnitud.getCaracteristicas() {
        return caracteristicas;
    }
    
    public void Magnitud.setCaracteristicas(Set<Caracteristica> caracteristicas) {
        this.caracteristicas = caracteristicas;
    }
    
    public String Magnitud.getNom() {
        return nom;
    }
    
    public void Magnitud.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Magnitud.getSimbol() {
        return simbol;
    }
    
    public void Magnitud.setSimbol(String simbol) {
        this.simbol = simbol;
    }
    
}
