// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.PinArduino;
import ad.uda.pfc.domain.PlacaArduino;
import ad.uda.pfc.domain.Sensor;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PinArduino_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_placa_arduino", referencedColumnName = "id")
    private PlacaArduino PinArduino.idPlacaArduino;
    
    @ManyToOne
    @JoinColumn(name = "id_sensor", referencedColumnName = "id")
    private Sensor PinArduino.idSensor;
    
    @Column(name = "num_pin")
    private Integer PinArduino.numPin;
    
    public PlacaArduino PinArduino.getIdPlacaArduino() {
        return idPlacaArduino;
    }
    
    public void PinArduino.setIdPlacaArduino(PlacaArduino idPlacaArduino) {
        this.idPlacaArduino = idPlacaArduino;
    }
    
    public Sensor PinArduino.getIdSensor() {
        return idSensor;
    }
    
    public void PinArduino.setIdSensor(Sensor idSensor) {
        this.idSensor = idSensor;
    }
    
    public Integer PinArduino.getNumPin() {
        return numPin;
    }
    
    public void PinArduino.setNumPin(Integer numPin) {
        this.numPin = numPin;
    }
    
}
