// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.PinArduino;
import ad.uda.pfc.domain.PlacaArduino;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect PlacaArduino_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPlacaArduino")
    private Set<PinArduino> PlacaArduino.pinArduinoes;
    
    @Column(name = "descripcio", length = 250)
    private String PlacaArduino.descripcio;
    
    @Column(name = "nom")
    private String PlacaArduino.nom;
    
    @Column(name = "versio")
    private String PlacaArduino.versio;
    
    public Set<PinArduino> PlacaArduino.getPinArduinoes() {
        return pinArduinoes;
    }
    
    public void PlacaArduino.setPinArduinoes(Set<PinArduino> pinArduinoes) {
        this.pinArduinoes = pinArduinoes;
    }
    
    public String PlacaArduino.getDescripcio() {
        return descripcio;
    }
    
    public void PlacaArduino.setDescripcio(String descripcio) {
        this.descripcio = descripcio;
    }
    
    public String PlacaArduino.getNom() {
        return nom;
    }
    
    public void PlacaArduino.setNom(String nom) {
        this.nom = nom;
    }
    
    public String PlacaArduino.getVersio() {
        return versio;
    }
    
    public void PlacaArduino.setVersio(String versio) {
        this.versio = versio;
    }
    
}
