// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.PlacaArduino;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlacaArduino_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlacaArduino.entityManager;
    
    public static final EntityManager PlacaArduino.entityManager() {
        EntityManager em = new PlacaArduino().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlacaArduino.countPlacaArduinoes() {
        return entityManager().createQuery("SELECT COUNT(*) FROM PlacaArduino o", Long.class).getSingleResult();
    }
    
    public static List<PlacaArduino> PlacaArduino.findAllPlacaArduinoes() {
        return entityManager().createQuery("SELECT o FROM PlacaArduino o", PlacaArduino.class).getResultList();
    }
    
    public static PlacaArduino PlacaArduino.findPlacaArduino(Integer id) {
        if (id == null) return null;
        return entityManager().find(PlacaArduino.class, id);
    }
    
    public static List<PlacaArduino> PlacaArduino.findPlacaArduinoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlacaArduino o", PlacaArduino.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlacaArduino.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlacaArduino.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlacaArduino attached = PlacaArduino.findPlacaArduino(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlacaArduino.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlacaArduino.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlacaArduino PlacaArduino.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlacaArduino merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
