// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Sensor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Sensor_Roo_Jpa_Entity {
    
    declare @type: Sensor: @Entity;
    
    declare @type: Sensor: @Table(schema = "pfc_schema", name = "sensor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Sensor.id;
    
    public Integer Sensor.getId() {
        return this.id;
    }
    
    public void Sensor.setId(Integer id) {
        this.id = id;
    }
    
}
