// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.TipusSensor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipusSensor_Roo_Jpa_Entity {
    
    declare @type: TipusSensor: @Entity;
    
    declare @type: TipusSensor: @Table(schema = "pfc_schema", name = "tipus_sensor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TipusSensor.id;
    
    public Integer TipusSensor.getId() {
        return this.id;
    }
    
    public void TipusSensor.setId(Integer id) {
        this.id = id;
    }
    
}
