// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.domain;

import ad.uda.pfc.domain.Sensor;
import ad.uda.pfc.domain.TipusSensor;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect TipusSensor_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipusSensor")
    private Set<Sensor> TipusSensor.sensors;
    
    @Column(name = "nom", length = 250)
    private String TipusSensor.nom;
    
    public Set<Sensor> TipusSensor.getSensors() {
        return sensors;
    }
    
    public void TipusSensor.setSensors(Set<Sensor> sensors) {
        this.sensors = sensors;
    }
    
    public String TipusSensor.getNom() {
        return nom;
    }
    
    public void TipusSensor.setNom(String nom) {
        this.nom = nom;
    }
    
}
