// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.web.converter;

import ad.uda.pfc.domain.Caracteristica;
import ad.uda.pfc.web.converter.CaracteristicaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect CaracteristicaConverter_Roo_Converter {
    
    declare parents: CaracteristicaConverter implements Converter;
    
    declare @type: CaracteristicaConverter: @FacesConverter("ad.uda.pfc.web.converter.CaracteristicaConverter");
    
    public Object CaracteristicaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Caracteristica.findCaracteristica(id);
    }
    
    public String CaracteristicaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Caracteristica ? ((Caracteristica) value).getId().toString() : "";
    }
    
}
