// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.web.converter;

import ad.uda.pfc.domain.Habitacle;
import ad.uda.pfc.web.converter.HabitacleConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect HabitacleConverter_Roo_Converter {
    
    declare parents: HabitacleConverter implements Converter;
    
    declare @type: HabitacleConverter: @FacesConverter("ad.uda.pfc.web.converter.HabitacleConverter");
    
    public Object HabitacleConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Habitacle.findHabitacle(id);
    }
    
    public String HabitacleConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Habitacle ? ((Habitacle) value).getId().toString() : "";
    }
    
}
