// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.web.converter;

import ad.uda.pfc.domain.PlacaArduino;
import ad.uda.pfc.web.converter.PlacaArduinoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect PlacaArduinoConverter_Roo_Converter {
    
    declare parents: PlacaArduinoConverter implements Converter;
    
    declare @type: PlacaArduinoConverter: @FacesConverter("ad.uda.pfc.web.converter.PlacaArduinoConverter");
    
    public Object PlacaArduinoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return PlacaArduino.findPlacaArduino(id);
    }
    
    public String PlacaArduinoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof PlacaArduino ? ((PlacaArduino) value).getId().toString() : "";
    }
    
}
