// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ad.uda.pfc.web.converter;

import ad.uda.pfc.domain.Sensor;
import ad.uda.pfc.web.converter.SensorConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect SensorConverter_Roo_Converter {
    
    declare parents: SensorConverter implements Converter;
    
    declare @type: SensorConverter: @FacesConverter("ad.uda.pfc.web.converter.SensorConverter");
    
    public Object SensorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Sensor.findSensor(id);
    }
    
    public String SensorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Sensor ? ((Sensor) value).getId().toString() : "";
    }
    
}
